# fs-schema-gen

./: .editorconfig  .gitignore  Cargo.toml  Config.fs  EntityLoader.fs  ItemType.fs  Program.fs  TypeTree.fs  Utils.fs  paket.dependencies  paket.references  parser.fsproj
parser/: ItemType.fs  Program.fs  ProjectLoader.fs  paket.references  parser.fsproj  parser.sln
parser/.config/: dotnet-tools.json
parser/tests/: Program.fs
parser/tests/projects/basic/: Program.fs  basic.fsproj
src/: main.rs
tests/: Program.fs  tests.fsproj
tests/projects/: test_config.toml
tests/projects/basic/: Program.fs
